spring.profiles.active=development
spring.h2.console.path=/h2
spring.datasource.username=sa
spring.datasource.password=pass
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

security.enable=true

server.servlet.context-path=/sell-system/api

#spring.sql.init.schema-locations=classpath:data/database.sql
spring.sql.init.data-locations=classpath:data/data.sql
